<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tongan Culture Site Plan</title>
    <meta name="description" content="A site plan webpage outlining specific information that the Tongan Culture Website will contain including color schemes, fonts and culture.">
    <meta name="author" content="Douglas Tangi">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS LINKS -->
     <link rel="stylesheet" href="styles/siteplan.css">

</head>
<body>
    <header>
        <h1>Tongan Heritage & Culture Site Plan</h1>
    </header>
    <main>
        <section>
            <h2>Tongan Heritage & Culture</h2>
            <p>This name was selected because the website focuses on sharing information about Tongan culture, traditions, history, and heritage. It is simple and makes the purpose of the website clear.</p>
        </section>
        <section>
            <h2>Site Purpose</h2>
            <p>The site will provide information about Tongan culture, traditions, and heritage. It will introduce visitors to traditional Tongan food, celebrations, music, dances, clothing, customs, and cultural values. The website will also use images and interactive features to help visitors learn more about Tonga and appreciate its culture.</p>
        </section>
        <section>
            <h2>Scenarios</h2>
            <ul>
                <li>What are some traditional Tongan foods and when are they usually prepared?</li>
                <li>What are some important Tongan customs and cultural values?</li>
                <li>What type of clothing is traditionally worn during important Tongan celebrations?</li>
            </ul>
        </section>
        <section>
            <h2>Typography</h2>
            <p><strong>Heading Font: </strong>Roboto</p>
            <p><strong>Body Font: </strong>Ariel</p>
            <p><strong>Accent Font: </strong>Roboto</p>
        </section>
        <section>
            <h2>Color Scheme</h2>
            <p><strong>Primary Color: </strong>#C8102E</p>
            <p><strong>Secondary Color: </strong>#FFF</p>
            <p><strong>Background Color: </strong>#2f77d6</p>
            <p><strong>Text Color: </strong>#000</p>
            <p><strong>Font Family: </strong>Roboto</p>
        </section>
        <section>
            <h2>Wireframes</h2>
            <img src="images/mobile.png">
            <img src="images/desktop.png">
        </section>
    <footer></footer>
</body>
</html>